<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fitness Freak</title>
    <link rel="stylesheet" href="css.css" >
    <link href="https://fonts.googleapis.com/css2?family=Odibee+Sans&display=swap" rel="stylesheet">
    <style>
        body{
            font-family: 'Odibee Sans', cursive;
            margin: 0;
            padding: 0;
            background: url('gym.png');
            color: blue;
        }
        .top{
            position:absolute;
            left:30px;
            top:30px;
            display: inline-block;
            /* border: 2px solid yellow; */
        }
        .mid{
            display: block;
            width: 42%;
            margin: 30px auto;
            /* border: 3px solid red; */
        }
        .top img{
            width: 60px;
            margin: 16px 12px;
        }
        .right{
            position: absolute;
            right: 30px;
            top: 30px;
            display: inline-block;
            /* border: 4px solid white; */
        }
        .navbar{
            display: inline-block;
        }
        .navbar li{
            display: inline-block;
            /* margin: 4px 4px; */
            font-size: 20px;
        }
        .navbar li a{
            color: white;
            text-decoration: none;
            padding: 10px 10px;
        }
        .navbar li a:hover, .navbar li a.active{
            text-decoration: underline;
            color: grey;
        }
        .btn{
            font-family: 'Odibee Sans', cursive;
            margin: 3px 3px;
            background-color: black;
            color: white;
            font-size: 20px;
            cursor: pointer;
            border: 3px solid green;
            border-radius: 15px;
        }
        .btn:hover{
            background-color: grey;
        }
        .container{
            color: white;
            border: 3px solid white;
            margin: 70px 80px;
            padding: 60px 106px;
            width: 35%;
            border-radius: 40px;
        }
        .formgroup input{
            font-family: 'Odibee Sans', cursive;
            display: block;
            font-size: 20px;
            margin: 10px auto;
            padding: 5px;
            border: 2px solid black;
            border-radius: 30px;
            width: 500px;
        }
        .container h1{
            text-align: center;
            color: red;
            font-size: 50px;
        }
        .container button{
            display: block;
            margin: 1px 5px;
            width: 113%;
            padding: 3px;
        }
    </style>
</head>
<body>
    <!-- for left logo -->
    <div class="top">
        <img src="logo.png" alt="">
    </div>
    <!-- for mid navbar -->
    <div class="mid">
        <ul class="navbar">
            <li><a href="#" class="active">Home</a></li>
            <li><a href="#">About Us</a></li>
            <li><a href="#">Fitness Calculator</a></li>
            <li><a href="#">Contact Us</a></li>
        </ul>
    </div>
    <!-- for right buttons -->
    <div class="right">
        <button class="btn">Request call</button>
        <button class="btn">Sign In</button>
    </div>
    <div class="container">
        <h1>Fill Form To join</h1>
        <form action="noaction.php">
            <div class="formgroup">
                <input type="text" name="First Name" placeholder="Enter your first name">
            </div>
            <div class="formgroup">
                <input type="text" name="Last Name" placeholder="Enter your Last name">
            </div>
            <div class="formgroup">
                <input type="text" name="Email" placeholder="Enter your Email id name">
            </div>
            <div class="formgroup">
                <input type="text" name="Phone Number" placeholder="Enter your Mobile Number">
            </div>
            <button class="btn">Submit</button>
        </form>
    </div>
</body>
</html>